PORT=5000

#JWT
JWT_SECRET = SaminaMinaEEWakaWawaEee2010
JWT_EXPIRES_IN = 1h

#Cloudinary
CD_CLOUD_NAME = dxkz3gc1e
CD_API_KEY = 591548171932735
CD_API_SECRET = xm9xzP68Hvdqn8cmquzJYZgX7nI
CD_FOLDER = circleSocialMedia

#RabbitMQ
URL_CONNECT = amqp://localhost
